<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor1</title>
</head>
<body>  
    <h1>Franco</h1>
    <div id="cursor"></div>
    <style>
        html{
            cursor: none;
        }
        
        body{
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        h1{
            text-transform: uppercase;
            font-size: 150px;
            font-family: sans-serif;
            letter-spacing: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        h1:hover ~ #cursor{
            border: 5px solid #000;
        }

        #cursor{
            height: 30px;
            width: 30px;
            border: 3px solid #777;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>

    <script>
        let cursor = document.getElementById('cursor');

        document.addEventListener('mousemove', move);

        function move(e){
            let x = e.clientX;
            let y = e.clientY;

            cursor.style.left = x + "px";
            cursor.style.top = y + "px";
        }
    </script>
</body>
</html>